FIREBASE_API_KEY  = "AIzaSyAeX73uPiwwhUiweyQ9M4pn7EXMK8-nhWs"
FIREBASE_AUTH_DOMAIN = "fsprueba-7b4d7.firebaseapp.com"
FIREBASE_PROJECT_ID = "fsprueba-7b4d7"
FIREBASE_STORAGE_BUCKET = "fsprueba-7b4d7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "244600672811"
FIREBASE_APP_ID = "1:244600672811:web:aa785729e004e8ef05506e"
